:root{
    /* colors */
    --white: #FFFBF1; 
    --black: #1F1600; 
    --gray: #605E59; 
    --brown: #a48b52;
    
    /* font weights */
    --normal: 200;
    --bold: 300;
    --bookItalics: 200;
}

@font-face {
    font-family: "Circular STD";
    src: url(../fonts/CircularStd-Medium.otf) format("truetype");
    font-weight: var(--normal);
}
@font-face {
    font-family: "Circular STD";
    src: url(../fonts/CircularStd-Bold.otf) format("truetype");
    font-weight: var(--bold); 
}
@font-face {
    font-family: "Circular STD";
    src: url(../fonts/CircularStd-BookItalic.otf) format("truetype");
    font-weight: var(--bookItalics);
}


* {
    margin: 0;
    padding: 0;


    font-family: "Circular STD" !important;
    font-weight: var(--normal);
}

h1{
    text-align: center;
    margin-bottom: 15px !important;
}

section{
    padding-top: 30px;
    background-color: var(--white);
}

::-webkit-scrollbar {
    display: none;
}

nav.main-nav {
    padding-left: 20px;
    background-color: var(--brown) !important;
    border-bottom: 1px var(--black) solid;
    box-shadow: 0 2px 10px 0px var(--gray);
}

.uk-active a{
    color: var(--black) !important;
}

li>a{
    color: var(--gray) !important;
}

.page{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

nav.search-for-item{
    padding: 0;
    background-color: var(--white) !important;
    
    border: var(--black) 2px solid;
    box-shadow: 0 2px 10px 0px var(--gray);
    border-radius: 20px;

    height: 30px;
    width: 40%;

    overflow: hidden;
}

nav.search-for-item>input{
    position: relative;
    height: inherit;
    border: none;
    background: none;
    border-radius: 15px;
    padding-left: 5px;
}

nav.search-for-item>input:first-of-type{
    width: 30%;
}
nav.search-for-item>input:nth-of-type(2){ 
    left: 10px;
    width: 20%;
}
nav.search-for-item>input:nth-of-type(3){
    left: 10px;
    width: 20%;
    padding-right: 5px;
    color: var(--gray);
}

nav.search-for-item>input:focus{
    outline: none;
    background-color: #fef1d0;
}

nav.search-for-item>button{
    position: relative;
    right: -10%;
    background-color: var(--brown);
    height: inherit;
    width: 15%;
    border: none;
}

nav.search-for-item>button:active{
    background-color: #847041;
}

div.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

div.available-item{
    width: 20%;
    border-radius: 25px;
    box-shadow: 0 2px 10px 0px var(--gray);
}

.items-nav{
    padding: 0;
    height: 100px;
    background-color: var(--white) !important;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 300px;
}

div.dots{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--gray);
}

.active-dot{
    background-color: var(--black);
}

.items-nav button{
    background-color: var(--white);
    border: #605E59 3px solid;
    border-radius: 10px;
    width: 50px;
}

.items-nav button.prev{
    justify-self: flex-start;
}

.new-item-date-start::before{
    content: "From";
}
.new-item-date-end::before{
    content: "to";
}

form {
    margin-bottom: 50px;
    text-align: center;
    width: 40%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
}

form input, form textarea, form button, .edit-button{
    margin: 5px;
    padding-left: 5px;
    background-color: var(--white) !important;
    
    border: var(--black) 2px solid;
    box-shadow: 0 2px 10px 0px var(--gray);
    border-radius: 20px;

    min-height: 30px;
    height: auto;
    width: auto;
}

form textarea{
    resize: none;
    padding: 10px;
    grid-column: span 3;
    height: 50px;    
}

form button, .edit-button{
    background-color: var(--brown) !important;
    grid-column-start: 2;
}

form button:active, .edit-button:active{
    background-color: #847041 !important;
}

form input:focus, form textarea:focus{
    outline: none;
    background-color: #fef1d0 !important;

}

input.new-item-name{
    grid-column: span 2;
}

input.new-item-image{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

input.new-date-input{
    color: var(--gray);
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
    display: none;
}
.overlay>img{
    position: relative;
    top: 30px;
    width: 1200px;
    height: 500px;
    
}
img.x-button{
    position: absolute;
    top: 100px;
    right: 170px;
    width: 30px;
    height: 30px;
}

button.contact-owner-button{
    position: absolute;
    width: 300px;
    height: 50px;
    font-size: 30px;
    background-color: var(--white);
    border: var(--black) 5px solid;
    border-radius: 35px;
    top: 150px;
    left: 550px;
}


div.account-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
}

.user-photo{
    border: var(--black) 5px solid;
    border-radius: 50%;
    grid-row: span 3;
    width: 150px;
    justify-self: end;
    margin-right: 10px;
}

.edit-button{
    grid-column: span 2;
    justify-self: center;
    width: 20%;
}

.sign-out{
    position: absolute;
    z-index: 2;
    top: 0;
    right: 5px;
    width: 5%;
}

.overlay-form{
    background-color: var(--white) !important;
    position: absolute;
    top: 104px;
    width: 78%;
    height: 77%;
    border-radius: 100px;
    border: var(--black) 5px solid;
    box-sizing: border-box;
    padding: 30px;
}

.back-arrow{
    width: 10%;
}

.overlay-form > textarea{
    height: 170%;
    position: relative;
    top: -80px;
    font-size: 25px;
}

.send-button{
    position: relative;
    top: 90px;
    height: 30px;
    font-size: 20px;
}