*{
    margin: 0;
    padding: 0;
}

.screen{
    background-image: url(IMGs/Screen.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 800px;
    height: 500PX;
    padding: 60px 90px 90px 90px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}
h1{
    text-align: center;
    position: relative;
    left: -30px;
}

h2{
    position: absolute;
    right: 90px;
    top: 60px;
    
}

h2::before{
    content: "Available: ";
}
h2::after{
    content: " pixels";
}


.dispenser{
    background-image: url(IMGs/Dispenser.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    position: absolute;
    left: 750px;
    top: 150px;
}

.color, .pixel{
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.palatte{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.color{
    border-radius: 50%;
}
.color:nth-of-type(1){background-color: #300030;}
.color:nth-of-type(2){background-color: #602878;}
.color:nth-of-type(3){background-color: #f89020;}
.color:nth-of-type(4){background-color: #f8f088;}

.selected{
    /* outline: 2px solid red; */
    box-shadow: 0px 0px 5px 2px grey;
    
}

.main{
    display: flex;
    gap: 10px;
}

.canvas {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(11, 50px);
}